<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Condensed&display=swap');
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2em;
        }
        p{
            font-family:'Oswald' sans-serif;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Fontes de sites</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum beatae voluptate debitis officia ipsa excepturi eligendi asperiores odit, tempore ratione voluptas quaerat dolores eveniet quos vitae! Repellat consequatur iure voluptatem.</p>
    <h2>Fontes de sites 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae libero voluptatibus, voluptates molestias ipsam porro delectus alias architecto unde placeat, adipisci asperiores incidunt expedita veritatis esse, ea cumque laborum maiores?</p>
</body>
</html>